<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        #spinner {
            display: none;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #status-message {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Frequency Spectrum Computation</h1>
    <p>Click the "Record" button below to start recording, or upload a music file (MP3 or WAV).</p>
    
    <form id="record-form" enctype="multipart/form-data">
        <label for="duration">Enter recording duration (seconds):</label>
        <input type="number" id="duration" name="duration" required>
        <button type="submit" class="btn btn-primary">Record</button>
    </form>

    <form id="upload-form" enctype="multipart/form-data" style="margin-top: 20px;">
        <label for="file">Upload audio file (MP3 or WAV):</label>
        <input type="file" id="file" name="file" accept=".mp3,.wav" required>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>

    <div id="spinner"></div>
    <div id="status-message"></div>
    <div id="result-container"></div>

    {% if spectrum_image %}
    <h2>Frequency Spectrum</h2>
    <img src="data:image/png;base64,{{ spectrum_image }}" alt="Frequency Spectrum">
    {% endif %}

    <script>
        $('#record-form').on('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            $('#spinner').show(); // Show the spinner
            $('#status-message').text('Recording started...'); // Show recording started message

            // Start recording
            $.ajax({
                type: 'POST',
                url: '/record',
                data: $(this).serialize(),
                success: function(data) {
                    $('#spinner').hide(); // Hide the spinner after recording
                    $('#status-message').text('Recording completed!'); // Show recording completed message
                    $('#result-container').html(data); // Display the returned image or message
                },
                error: function() {
                    $('#spinner').hide(); // Hide the spinner on error
                    $('#status-message').text('An error occurred while recording.'); // Show error message
                }
            });
        });

        $('#upload-form').on('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            $('#spinner').show(); // Show the spinner
            $('#status-message').text('Processing your audio file...'); // Show uploading message

            // Upload file
            $.ajax({
                type: 'POST',
                url: '/record',
                data: new FormData(this),
                processData: false,
                contentType: false,
                success: function(data) {
                    $('#spinner').hide(); // Hide the spinner after upload
                    $('#status-message').text('File uploaded and processed!'); // Show upload completed message
                    $('#result-container').html(data); // Display the returned image or message
                },
                error: function() {
                    $('#spinner').hide(); // Hide the spinner on error
                    $('#status-message').text('An error occurred while uploading the file.'); // Show error message
                }
            });
        });
    </script>
</body>
</html>
