<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio to Color Code and Color Code to Audio, Free Conversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h1 class="mb-4">Audio to Color Pattern Conversion</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="audiofile" class="form-label">Upload an Audio File</label>
                <input class="form-control" type="file" id="audiofile" name="file">
              </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        {% if plot_url %}
        <div class="mt-5">
            <img src="data:image/png;base64,{{ plot_url }}" alt="Spectrogram" class="img-fluid">
        </div>
        {% endif %}
		
		{% if plot_url2 %}
		    <div class="mt-5">
				<img src="data:image/png;base64,{{ plot_url2 }}" alt="Spectrogram" class="img-fluid">
			</div>
		{% endif %}
		
		
		
        {% if error %}
        <div class="mt-3 alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
